{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.11.0",
    "nuxt": "^3.10.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.3",
    "sass": "^1.70.0"
  }
}
